{
  "name": "divi-custom-modules",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "divi-scripts": "1.0.0-beta.10",
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  },
  "scripts": {
    "start": "divi-scripts start",
    "build": "divi-scripts build",
    "test": "divi-scripts test --env=jsdom",
    "eject": "divi-scripts eject"
  },
  "browserslist": {
    "development": [
      "last 2 chrome versions",
      "last 2 firefox versions",
      "last 2 edge versions"
    ],
    "production": [
      ">1%",
      "last 4 versions",
      "Firefox ESR",
      "not ie < 11"
    ]
  }
}
